# m

./: .project  build.gradle  resin.xml
src/main/java/com/jrj/m/controllers/: HomeController.java  NewsController.java
src/main/java/com/jrj/m/dao/: NewsDAO.java
src/main/java/com/jrj/m/model/: News.java
src/main/java/com/jrj/m/service/: NewsService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jrj/m/dao/: NewsDAOTest.java
webapp/views/: index.vm
